#route {
    height: 480px;
    width: 800px;
}
#app {
    height: 100%;
    width: 100%;
    display: flex;  /*appの子要素を横並びにする*/
    color: #FFFFFF;
}
html,body {
    overflow: hidden;  /*スクロール禁止*/
    margin: 0;  /*余白が出るので消す*/
}

/*valignをもつdivについて、子要素のspanを上下中央揃えにする*/
.valign {
    display: table;
}
.valign span {
    display: table-cell;
    vertical-align: middle;
}

/*ボタンの有効/無効およびON時*/
button {

}
button:disabled {

}
.btn_on {

}

/* 色 */
.bg_black {
    background-color: #000000;
}
.bg_dark {
    background-color: #151515;
}
.bg_medium {
    background-color: #303030;
}
.bg_light {
    background-color: #454545;
}
.bg_title {
    background-color: #407040;
}

#indicatorarea {
    height: 100%;
    width: 21.875%;        /*LED表示器*/
    padding-right: 3.125%; /*メインモニタとの間の余白*/
}
.indicatorlamp {
    height: 10%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
.indicatorlamp span {
    text-align-last: justify;      /*均等割り付け*/
    text-justify: inter-ideograph; /*均等割り付け*/
}
.indicator_green {
    color:#22BB00;
}
.indicator_orange {
    color: orange
}
.indicator_red {
    color: red;
}
.lamp_false {
    visibility: hidden;
}



#monitorarea {
    height: 100%;
    width: 75%;
    display: grid;  /*モニタ内の要素はグリッドレイアウトで配置*/
    grid-template-rows: 15fr 6fr 69fr 10fr;
}

#header {
    grid-row: 1;
    height: 100%;
    padding-left: 2%;
    padding-right: 2%;
    display: grid;  /*Header内の要素はグリッドレイアウトで配置*/
    grid-template-columns: 35fr 45fr 20fr;
}
#header #carname {
    grid-column: 1;
    height: 100%;
}
#header #headerinfos {
    grid-column: 2;
    height: 100%;
    font-size: 80%;
}
#headerinfos .infoelement {
    height: 40%;
    width: 100%;
    margin: 2%;
}
#header #clock {
    grid-column: 3;
    height: 100%;
}
#header #clock .clocktxt {
    height: 33.3333%;
    width: 100%;
    line-height: 1em;
    text-align: right;
    font-size: 60%;
}

#title {
    grid-row: 2;
    height: 100%;
    text-align: center;  /*中央揃え*/
    letter-spacing: 0.3em;  /*字間を広げる*/
    font-size: 100%;
}
#title span {
    transform: scale(1.5,1);
}

#operationstatus {
    grid-row: 3;
    height: 93%;
    padding: 2%;
    display: grid;  /*グリッドレイアウトの親要素*/
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
#operationstatus #status_dcac{
    grid-row: 1/3;
    grid-column: 1/2;
}
#operationstatus #status_vvvf {
    grid-row: 1/3;
    grid-column: 2/3;
}
#operationstatus .infoelement {
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 85%;
}
#operationstatus .infoelement .infovalue {
    text-align: right;
}

#selectcars {
    grid-row: 3;
    height: 100%;
    display: grid;  /*selectcars内の要素はグリッドレイアウトで配置*/
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 4fr 4fr 4fr 1fr;
}
#selectcars #car_prev {
    grid-column: 1;
    grid-row: 2;
}
#selectcars #car_next {
    grid-column: 5;
    grid-row: 2;
}
#selectcars .carcard_0 {
    grid-column: 2;
    grid-row: 1/4;
}
#selectcars .carcard_1 {
    grid-column: 3;
    grid-row: 1/4;
}
#selectcars .carcard_2 {
    grid-column: 4;
    grid-row: 1/4;
}
#selectcars .carcard {
    height: 98%;
    margin: 2%;
    display: grid;  /*carcard内の要素はグリッドレイアウトで配置*/
    grid-template-rows: 5fr 1fr 4fr 1fr;  /*写真-名前-説明-ボタン*/
}
#selectcars .carcard .carimg {
    grid-row: 1;
    width: 100%;
}
#selectcars .carcard .carname {
    grid-row: 2;
    width: 100%;
    font-size: 85%;
}
#selectcars .carcard .cardescription {
    grid-row: 3;
    width: 100%;
    font-size: 80%;
}
#selectcars .carcard .carpicker {
    grid-row: 4;
    height: 100%;
    width: 100%;
}

#footer {
    grid-row: 4;
    height: 100%;
    display: grid;  /*6分割のグリッドレイアウトを作成*/
    grid-template-columns: repeat(8, 1fr);
}
#footer button {  /*ボタン共通の書式*/
    height: 100%;
}
#footer #statusbutton {
    grid-column: 1;
}
#footer #carselectbutton {
    grid-column: 2;
}


.infoelement {
    display: flex;  /*子要素を横並びにする*/
}
.infotitle{
    height: 100%;
    margin-left: 10px;
    padding: 3px;
}
.infovalue {
    height: 100%;
    margin-right: 10px;
    padding: 3px;
}
