【マイコン→HTML】
[数値]
"speed":
"fs":
"Vs":
"pulsemode":
"fc":
"frand":
"Vdc":
"Iac":
"Tm":
"Th":
[状態]
power:
インバータの動作状態。動作中はtrue。制御割り込みが有効になっていることと同値
pedal:
ペダルセンサ
trouble:
何か異常があった場合、ゲート出力を全てlowにして、troubleをtrueにする

【マイコンの情報からHTML側で判断】
assist:
アシストしている(T*>0)ときtrue
regen:
回生している(T*<0)ときtrue
alleb:
全電気ブレーキ(T*<0かつV*<0)ときtrue
battLB:
バッテリの電圧が一定値を下回るとtrue

comfailed

【HTML→ラズパイ(→マイコン)】
reset:
falseにするとマイコンを初期化
serial:
trueのときマイコンとシリアル通信を行う

【動作】
ラズパイ電源ON
↓
ラズパイからマイコン立ち上げ指令 (reset->1)
↓
マイコンの main関数内で制御割り込みが起動
↓
マイコンが loop に入る
↓
ラズパイでシリアル通信開始指令 (serial->1)
↓
マイコンが一定時間おきにシリアル送信

【車両データ書式】
PULSEMODELIST(fs,pulsemode,fc1,fc2,frand1,frand2)
5.4,0,200,200,0,0
7.0,45,0,0,0,0
13.7,2,0,0,0,07
25.0,15,0,0,0,0
28.0,9,0,0,0,0
38.0,5,0,0,0,0
44.3,3,0,0,0,0
WIDE3PULSE
0.87
ALLELECTRICBRAKE
3.0
SENSORLESS
silent
