#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_PuPd
RCC.USART1Freq_Value=36000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=72000000
RCC.TIM17Freq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F302R8Tx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB10.GPIO_PuPd=GPIO_PULLUP
ADC1.InjectedSamplingTimeOPAMP-10\#ChannelInjectedConversion=ADC_SAMPLETIME_61CYCLES_5
TIM1.IPParameters=CounterMode,AutoReloadPreload,BreakPolarity,Break2Polarity,OffStateIDLEMode,AutomaticOutput,Prescaler,TIM_MasterOutputTrigger,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation1 CH1 CH1N,Channel-Output Compare1 CH1 CH1N,Channel-PWM Generation3 CH3 CH3N,Channel-PWM Generation3 CH3,Channel-PWM Generation2 CH2N,Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1,DeadTime,OffStateRunMode
PA10.GPIO_PuPd=GPIO_PULLDOWN
RCC.PLLCLKFreq_Value=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd
ADC1.InjectedSamplingTime-11\#ChannelInjectedConversion=ADC_SAMPLETIME_7CYCLES_5
RCC.RTCFreq_Value=40000
RCC.HSEPLLFreq_Value=8000000
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PB13.Signal=TIM1_CH1N
PB15.Signal=TIM1_CH3N
TIM1.Channel-Output\ Compare1\ CH1\ CH1N=TIM_CHANNEL_1
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=8000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DMA
TIM1.Prescaler=9
NVIC.ADC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.UserConstants=
PA4.Mode=IN5-Single-Ended
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=72000000
TIM2.IPParameters=IC1Filter,IC1Polarity
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
ADC1.InjectedRank-9\#ChannelInjectedConversion=1
ADC1.InjNumberOfConversion=3
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_ENABLE
ADC1.InjectedOffsetNumber-9\#ChannelInjectedConversion=ADC_OFFSET_NONE
PA8.GPIOParameters=GPIO_PuPd
Mcu.Pin6=PA4
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ADC1.SubFamily=STM32F302x8
Mcu.Pin8=PB10
ADC1.Rank3_Channel=ADC_CHANNEL_5
ADC1.InjectedSamplingTimeOPAMP-9\#ChannelInjectedConversion=ADC_SAMPLETIME_61CYCLES_5
Mcu.Pin9=PB13
RCC.AHBFreq_Value=72000000
PB13.Locked=true
ADC1.InjectedChannel-9\#ChannelInjectedConversion=ADC_CHANNEL_1
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T1_TRGO
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
ADC1.InjectedOffset-11\#ChannelInjectedConversion=0
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
TIM1.Break2Polarity=TIM_BREAK2POLARITY_LOW
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
PB3.GPIO_PuPd=GPIO_PULLUP
PB10.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
ADC1.InjectedChannel-11\#ChannelInjectedConversion=ADC_CHANNEL_5
PB14.Mode=PWM Generation2 CH2 CH2N
PA5.GPIO_PuPd=GPIO_PULLUP
TIM1.DeadTime=16
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA0.Mode=IN1-Single-Ended
Dma.USART2_RX.0.Instance=DMA1_Channel6
PB3.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PB8.Locked=true
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
VP_ADC1_Vbat_Input.Signal=ADC1_Vbat_Input
ADC1.InjectedRank-11\#ChannelInjectedConversion=3
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=pmsmcontrol
PA0.Signal=ADC1_IN1
RCC.TIM1Freq_Value=72000000
ADC1.InjectedSamplingTime-10\#ChannelInjectedConversion=ADC_SAMPLETIME_19CYCLES_5
RCC.PLLMCOFreq_Value=72000000
Mcu.Package=LQFP64
PB14.GPIO_PuPd=GPIO_PULLDOWN
RCC.TIM15Freq_Value=72000000
PA5.Locked=true
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
PB15.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
TIM2.IC1Polarity=TIM_ICPOLARITY_RISING
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
PA5.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PB14.GPIOParameters=GPIO_PuPd
ADC1.Rank1_Channel=ADC_CHANNEL_1
RCC.TIM16Freq_Value=72000000
TIM1.Channel-PWM\ Generation2\ CH2N=TIM_CHANNEL_2
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PB13.Mode=PWM Generation1 CH1 CH1N
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=USART2_RX
ADC1.InjectedOffset-9\#ChannelInjectedConversion=0
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB15.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ProjectFileName=pmsmcontrol.ioc
RCC.ADC12outputFreq_Value=72000000
PB8.GPIOParameters=GPIO_PuPd
TIM1.OffStateIDLEMode=TIM_OSSI_ENABLE
Mcu.PinsNb=23
ProjectManager.NoMain=false
ADC1.IPParameters=NbrOfConversionFlag,master,Rank1_Channel,Rank2_Channel,Rank3_Channel,InjectedRank-9\#ChannelInjectedConversion,InjectedChannel-9\#ChannelInjectedConversion,InjectedSamplingTime-9\#ChannelInjectedConversion,InjectedSamplingTimeOPAMP-9\#ChannelInjectedConversion,InjectedOffsetNumber-9\#ChannelInjectedConversion,InjectedOffset-9\#ChannelInjectedConversion,InjectedRank-10\#ChannelInjectedConversion,InjectedChannel-10\#ChannelInjectedConversion,InjectedSamplingTime-10\#ChannelInjectedConversion,InjectedSamplingTimeOPAMP-10\#ChannelInjectedConversion,InjectedOffsetNumber-10\#ChannelInjectedConversion,InjectedOffset-10\#ChannelInjectedConversion,InjectedRank-11\#ChannelInjectedConversion,InjectedChannel-11\#ChannelInjectedConversion,InjectedSamplingTime-11\#ChannelInjectedConversion,InjectedSamplingTimeOPAMP-11\#ChannelInjectedConversion,InjectedOffsetNumber-11\#ChannelInjectedConversion,InjectedOffset-11\#ChannelInjectedConversion,InjNumberOfConversion,ExternalTrigInjecConv,SubFamily
TIM2.IC1Filter=15
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
PB8.GPIO_PuPd=GPIO_NOPULL
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
VP_ADC1_Vbat_Input.Mode=IN-Vbat
ProjectManager.DefaultFWLocation=true
ADC1.Rank2_Channel=ADC_CHANNEL_2
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PA9.GPIO_PuPd=GPIO_PULLDOWN
USART2.BaudRate=115200
SH.S_TIM2_CH1_ETR.ConfNb=1
ADC1.InjectedRank-10\#ChannelInjectedConversion=2
RCC.FamilyName=M
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ADC1.InjectedOffset-10\#ChannelInjectedConversion=0
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
SH.S_TIM2_CH2.0=TIM2_CH2,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
ProjectManager.TargetToolchain=STM32CubeIDE
PA5.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
ADC1.InjectedOffsetNumber-10\#ChannelInjectedConversion=ADC_OFFSET_NONE
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
ADC1.InjectedChannel-10\#ChannelInjectedConversion=ADC_CHANNEL_2
ADC1.InjectedOffsetNumber-11\#ChannelInjectedConversion=ADC_OFFSET_NONE
RCC.LSE_VALUE=32768
PA1.Signal=ADC1_IN2
PF0-OSC_IN.Mode=HSE-External-Oscillator
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=S_TIM2_CH3
PB14.Signal=TIM1_CH2N
PA5.Signal=S_TIM2_CH1_ETR
ADC1.InjectedSamplingTime-9\#ChannelInjectedConversion=ADC_SAMPLETIME_19CYCLES_5
board=custom
PB3.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
ProjectManager.LastFirmware=true
PB15.Mode=PWM Generation3 CH3 CH3N
PB13.GPIO_PuPd=GPIO_PULLDOWN
RCC.VCOOutput2Freq_Value=8000000
ADC1.InjectedSamplingTimeOPAMP-11\#ChannelInjectedConversion=ADC_SAMPLETIME_61CYCLES_5
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB2Freq_Value=72000000
PA1.Mode=IN2-Single-Ended
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=8000000
SH.S_TIM2_CH3.0=TIM2_CH3,Xored_Inputs_Hall_Sensor_Interface
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_PuPd
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
TIM1.OffStateRunMode=TIM_OSSR_DISABLE
TIM1.BreakPolarity=TIM_BREAKPOLARITY_LOW
PB15.GPIOParameters=GPIO_PuPd
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F302R(6-8)Tx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP6=TIM2
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
PB3.Signal=S_TIM2_CH2
PA4.Signal=ADC1_IN5
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=VP_TIM2_VS_ClockSourceINT
PA1.Locked=true
Mcu.Pin20=VP_SYS_VS_Systick
ADC1.master=1
Mcu.Pin21=VP_TIM1_VS_ClockSourceINT
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Xored_Inputs_Hall_Sensor_Interface
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA14
Mcu.Pin13=PA9
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
Mcu.Pin14=PA10
Mcu.Pin19=VP_ADC1_Vbat_Input
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
RCC.HSI_VALUE=8000000
Mcu.Pin18=PB8
PA8.GPIO_PuPd=GPIO_PULLDOWN
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB15
Mcu.Pin12=PA8
Mcu.Pin10=PB14
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Input
PF0-OSC_IN.Signal=RCC_OSC_IN
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.DeviceId=STM32F302R8Tx
ProjectManager.LibraryCopy=1
isbadioc=false
